email.username=18826137225@163.com
email.password=lqr520
email.SMTPHostName=smtp.163.com
email.register.code.pattern=\u4f60\u7684\u6ce8\u518c\u7801\u662f<span style="border-bottom:1px dashed #000;font-size:28px">?</span>