# BBS3

./: .gitignore  pom.xml
src/main/java/com/gdut/bbs/annotation/: Token.java
src/main/java/com/gdut/bbs/controller/: CommentController.java  FileController.java  PageController.java  PostController.java  ReplyController.java  UserController.java  VerifyController.java
src/main/java/com/gdut/bbs/controller/valid/: UserValidRegisterGroup.java
src/main/java/com/gdut/bbs/domain/: Comment.java  CommentExample.java  JsonResult.java  Post.java  PostExample.java  Reply.java  ReplyExample.java  User.java  UserExample.java
src/main/java/com/gdut/bbs/interceptor/: TokenInterceptor.java
src/main/java/com/gdut/bbs/jsptag/: DateTag.java  PageTag.java
src/main/java/com/gdut/bbs/mapper/: CommentMapper.java  CommentMapper.xml  PostMapper.java  PostMapper.xml  ReplyMapper.java  ReplyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gdut/bbs/service/: CommentService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/gdut/bbs/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdut/bbs/util/: EmailSender.java  EmailUtil.java  FileUtil.java  LogUtil.java  StringUtil.java  TimerUtil.java  VerifyUtil.java  XssUtil.java
src/main/java/com/gdut/bbs/validator/: Exsit.java
src/main/resources/config/spring/: application-context-db.xml  application-context-webmvc.xml  application-context.xml
src/main/resources/properties/: DBConfig.properties  Email.properties  log4j-develop.properties  log4j.properties  validation-message.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  post.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/parts/: background.jsp  error-modal.jsp  fix-btn-group.jsp  login-model.jsp  navbar.jsp  post-modal.jsp  reply-modal.jsp
src/main/webapp/WEB-INF/tld/: date.tld
src/main/webapp/css/: common.css  common.css.map  common.min.css  common.scss  index.css  index.css.map  index.min.css  index.scss  post.css  post.css.map  post.min.css  post.scss  register.css  register.css.map  register.scss  toastr.min.css  user.css  user.css.map  user.min.css  user.scss  variable.scss
src/main/webapp/css/parts/: fixed-btn-group.scss  login-modal.scss  modal.scss  navbar.scss  post-modal.scss
src/main/webapp/js/: bgDraw.js  common.js  common.min.js  index.js  post.js  register.js  summernote.js  validate-login.js  validate.js  validate.min.js
src/main/webapp/js/parts/: login-modal.js  post-modal.js
src/main/webapp/lang/: summernote-zh-CN.js
src/test/java/com/gdut/bbs/: JUnit4ClassRunner.java
src/test/java/com/gdut/bbs/anotation/: testAnotation.java
src/test/java/com/gdut/bbs/service/: PostServiceTest.java  ReplyServiceTest.java  txTest.java
src/test/java/com/gdut/bbs/test/: ValidateTest.java
src/test/java/com/gdut/bbs/util/: EmailTest.java  LogTest.java  verificationTest.java
